\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo del Documento}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dos Enfoques Posibles}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}¿Por Qué Sistema Serpiente? Análisis de Alternativas}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}La Pregunta Fundamental}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comparación de los Tres Sistemas}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sistema 1: Rotación Simple - NO Recomendado}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Cómo Funciona}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}El Problema Fundamental}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Ventajas y Desventajas}{5}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Sistema 2: Sorteo Aleatorio - Subóptimo}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Cómo Funciona}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Apariencia de Justicia}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Problemas Reales}{6}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Sistema 3: Serpiente (Zig-Zag) - RECOMENDADO}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Cómo Funciona}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}El Genio del Sistema Serpiente}{7}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Ventajas Decisivas}{7}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Recomendación Final}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Fundamentos del Sistema Serpiente}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principio de Equidad}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ventajas de la Selección Voluntaria}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Procedimiento de Selección: Paso a Paso}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fase 1: Preparación (Pre-Draft)}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}1.1 Determinar el Orden Inicial mediante Sorteo}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}1.2 Clasificar las 52 Semanas}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}1.3 Establecer Fecha y Modalidad del Draft}{11}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Fase 2: Ejecución del Draft}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}2.1 Ronda 1: Temporada ALTA (Semanas 1-4)}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2.2 Ronda 2: Temporada ALTA (Semanas 5-8) - ORDEN INVERTIDO}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}2.3 Rondas 3-7: Completar Temporada ALTA}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}2.4 Rondas 8-10: Temporada MEDIA (14 semanas)}{13}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}2.5 Rondas 11-13: Temporada BAJA (12 semanas)}{13}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Fase 3: Documentación y Cierre}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}3.1 Registro Oficial}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}3.2 Publicación del Calendario}{13}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Reglas y Casos Especiales}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Límite de Tiempo por Selección}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ausencia de un Copropietario}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cambios Después del Draft}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Desempates}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Ejemplo Completo de Draft}{14}{section.6}%
\contentsline {section}{\numberline {7}Comparación: Selección Voluntaria vs. Asignación Automática}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cuándo Usar Cada Método}{15}{subsection.7.1}%
\contentsline {section}{\numberline {8}Checklist de Implementación}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}30 Días Antes del Draft}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}7 Días Antes del Draft}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Día del Draft}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}48 Horas Después del Draft}{17}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusión}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Recomendación Final}{17}{subsection.9.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
