\babel@toc {spanish}{}\relax 
\contentsline {section}{Cláusula I. Preámbulo y Antecedentes}{2}{section*.1}%
\contentsline {section}{Cláusula II. Declaraciones}{3}{Item.4}%
\contentsline {section}{Cláusula III. Objeto del Fideicomiso}{4}{Item.17}%
\contentsline {section}{Cláusula IV. Constitución del Fideicomiso}{5}{Item.23}%
\contentsline {section}{Cláusula V. Derechos Fiduciarios}{6}{Item.26}%
\contentsline {section}{Cláusula VI. Sistema de Asignación de Semanas (Rotación Serpiente)}{7}{Item.33}%
\contentsline {section}{Cláusula VII. Derechos y Obligaciones de los Fideicomisarios}{10}{Item.41}%
\contentsline {section}{Cláusula VIII. Administración y Gestión del Fideicomiso}{14}{Item.74}%
\contentsline {section}{Cláusula IX. Patrimonio y Financiamiento}{16}{Item.94}%
\contentsline {section}{Cláusula X. Reglamento Interno}{18}{Item.111}%
\contentsline {section}{Cláusula XI. Disposiciones Finales}{19}{Item.118}%
\contentsline {section}{Cláusula XII. Firma de las Partes}{22}{Item.149}%
\contentsline {section}{Cláusula XIII. Anexos}{25}{Item.155}%
\contentsline {section}{Cláusula XIV. Referencias Normativas y Fuentes}{27}{section*.11}%
