\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Cláusula I. Preámbulo y Antecedentes}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cláusula II. Declaraciones}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cláusula III. Objeto del Fideicomiso}{4}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cláusula IV. Constitución del Fideicomiso}{5}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cláusula V. Derechos Fiduciarios}{6}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cláusula VI. Sistema de Asignación de Semanas (Rotación Serpiente)}{7}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cláusula VII. Derechos y Obligaciones de los Fideicomisarios}{10}{Item.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cláusula VIII. Administración y Gestión del Fideicomiso}{14}{Item.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cláusula IX. Patrimonio y Financiamiento}{16}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cláusula X. Reglamento Interno}{18}{Item.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cláusula XI. Disposiciones Finales}{19}{Item.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cláusula XII. Firma de las Partes}{22}{Item.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cláusula XIII. Anexos}{25}{Item.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cláusula XIV. Referencias Normativas y Fuentes}{27}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{27}{ANEXO E: CONTRATO DE GESTIÓN OPERATIVA}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
